# Spring_Study

01-HelloSpring/: pom.xml  readme.txt
01-HelloSpring/src/main/java/org/example/service/: Demo.java
01-HelloSpring/src/test/java/org/example/: AppTest.java
02-DI入门/: pom.xml  readme.txt
02-DI入门/src/main/java/org/example/ba01/: Student.java
02-DI入门/src/main/java/org/example/ba02/: School.java  Student.java
02-DI入门/src/main/java/org/example/ba03/: School.java  Student.java
02-DI入门/src/main/java/org/example/ba04/: School.java  Student.java
02-DI入门/src/main/resources/ba01/: applicationContext.xml
02-DI入门/src/main/resources/ba02/: applicationContext.xml
02-DI入门/src/main/resources/ba04/: Total.xml  spring-Student.xml
02-DI入门/src/test/java/org/example/: AppTest.java
03-DI之Annotation/: pom.xml  readme.txt
03-DI之Annotation/src/main/java/ba02/: Student.java
03-DI之Annotation/src/main/java/ba03/: School.java  Student.java
03-DI之Annotation/src/main/java/ba04/: School.java  Student.java
03-DI之Annotation/src/main/java/componentDemo/: Student.java
03-DI之Annotation/src/main/resources/componentDemo/: applicationContext.xml
03-DI之Annotation/src/test/java/org/example/: AppTest.java
04-aspectJ/: pom.xml  readme
04-aspectJ/src/main/java/org/example/ba01/: MyAspect.java  SomeService.java  SomeServiceImpl.java
04-aspectJ/src/main/java/org/example/ba02/: MyAspect.java  SomeService.java  SomeServiceImpl.java  Student.java
04-aspectJ/src/main/java/org/example/ba03/: MyAspect.java  SomeService.java  SomeServiceImpl.java
04-aspectJ/src/main/resources/: applicationConfig.xml
04-aspectJ/src/test/java/org/example/: AppTest.java
05-spring整合mybatis/: pom.xml  readme
05-spring整合mybatis/src/main/java/org/example/dao/: StudentDao.java
05-spring整合mybatis/src/main/java/org/example/service/: StudentService.java
05-spring整合mybatis/src/main/resources/: mybatis.xml  spring-config.xml
05-spring整合mybatis/src/test/java/org/example/: AppTest.java
06-spring事务/: pom.xml
06-spring事务/src/main/java/org/example/dao/: GoodsDao.java  GoodsDao.xml  SaleDao.xml
06-spring事务/src/main/resources/: jdbc.properties  spring-config.xml
06-spring事务/src/test/java/org/example/: AppTest.java
07-Big事务/: pom.xml
07-Big事务/src/main/resources/: mybatis.xml  spring-config.xml
07-Big事务/src/test/java/org/example/: AppTest.java
08-spring-web/: pom.xml
08-spring-web/src/main/webapp/: index.jsp  show.jsp
08-spring-web/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
